<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <name>BPM Transport: OSWorkflow</name>
    <description>Classes which allow Mule to integrate with OpenSymphony's OSWorkflow via the BPM Connector.</description>
	<groupId>org.mule.transports</groupId>
	<artifactId>mule-transport-osworkflow</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<muleVersion>1.4.1</muleVersion>
	</properties>
    
	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/osworkflow-transport/</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/osworkflow-transport/</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/osworkflow-transport/maven</url>
		</site>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

    <dependencies>
        <!-- Generic BPM Transport -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-bpm</artifactId>
			<version>${muleVersion}</version>
        </dependency>

        <!-- OSWorkflow --> 
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>osworkflow</artifactId>
            <version>2.8.0</version>
        </dependency>
       	<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.4</version>
        </dependency>
       	<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>propertyset</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- ******************************************************************
             Unit test dependencies 
             ****************************************************************** -->

        <!-- Only needed for Spring-based configuration -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring</artifactId>
			<version>${muleVersion}</version>
            <scope>test</scope> 
        </dependency>
        <!-- TODO spring-modules-osworkflow-nodeps
            This is the same as spring-modules-osworkflow but we override the pom in our local 
        	dependencies repo because the one from Spring includes the kitchen sink. 
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-osworkflow</artifactId>
            <version>0.8a</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
			<version>${muleVersion}</version>
            <scope>test</scope> 
        </dependency>
    </dependencies>
</project>
